<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/purple_700"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Balance"
                                        android:textAlignment="center" />

                                    <TextView
                                        android:id="@+id/balanceamount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="TextView"
                                        android:textAlignment="center"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="You will give"
                                        android:textAlignment="center" />

                                    <TextView
                                        android:id="@+id/willgive"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=" "
                                        android:textAlignment="center"
                                        android:textColor="#DD2C00"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/outline"
                                    android:orientation="horizontal"></LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="You will get"
                                        android:textAlignment="center" />

                                    <TextView
                                        android:id="@+id/willget"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center"
                                        android:textColor="@color/greenText"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextTextPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/cutomsearch"
                        android:ems="10"
                        android:hint="Search"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:visibility="gone" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/outline"
                        android:paddingBottom="1dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/contactlist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:onClick="AddnewUser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />
</androidx.constraintlayout.widget.ConstraintLayout>